<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/body_backcolor"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height2" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height2"
                    android:layout_margin="0dp"
                    android:padding="0dp" />

                <RadioGroup
                    android:id="@+id/radioGroup_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal" >
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/signup_location_input_bg" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/layout_margin_left2"
                        android:text="@string/location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="南山去海岸城店" />

                    <TextView
                        style="@style/blue_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="(首肯)" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/layout_margin_top7"
                    android:text="到这里去" />
            </RelativeLayout>

            <LinearLayout
                style="@style/common_layout_style"
                android:background="@drawable/signup_location_input_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/layout_margin_left2"
                    android:gravity="center_vertical"
                    android:text="@string/keyuyue_barber"
                    android:textSize="15sp" />

                <include layout="@layout/line_horizontal" />

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="7dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/common_layout_style"
                android:background="@drawable/signup_location_input_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/layout_margin_left2"
                    android:gravity="center_vertical"
                    android:text="发品推荐"
                    android:textSize="15sp" />

                <include layout="@layout/line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height3"
                    android:layout_marginTop="@dimen/layout_margin_top2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:layout_marginLeft="@dimen/image_margin_left4"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_margin_left1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin_top5"
                            android:gravity="center_vertical"
                            android:text="欧莱雅深沉修复洗发露"
                            android:textColor="@color/background_color1"
                            android:textSize="@dimen/text_size2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin_top5"
                            android:gravity="center_vertical"
                            android:text="从头开始转变，开始来....."
                            android:textColor="@color/background_color1"
                            android:textSize="@dimen/text_size2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin_top5"
                            android:gravity="center_vertical"
                            android:text="500元"
                            android:textColor="@color/background_color1"
                            android:textSize="@dimen/text_size3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>