<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_backcolor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:paddingLeft="16.5dp"
        android:text="最新最热理发样式"
        android:textColor="@color/text_color1"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/body_backcolor"
        android:dividerHeight="4dp" >
    </ListView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:paddingLeft="16.5dp"
        android:text="最新最热理发样式"
        android:textColor="@color/text_color1"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/body_backcolor"
        android:dividerHeight="4dp" >
    </ListView>

</LinearLayout>