<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_backcolor"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_left1"
        android:layout_marginRight="@dimen/text_margin_left1"
        android:layout_marginTop="@dimen/text_margin_top2"
        android:text="@string/hint_myphone"
        android:textColor="@color/text_color2"
        android:textSize="@dimen/text_size2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="27dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="68dip"
            android:layout_height="match_parent"
            android:background="@drawable/signup_signup_ico_bg"
            android:scaleType="centerInside"
            android:src="@drawable/signup_input_pw_ico_lock" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/signup_input_pw_text_bg"
            android:hint="@string/hint_phone"
            android:inputType="phone"
            android:paddingLeft="26dip"
            android:singleLine="true"
            android:textColor="@color/hint_textcolor"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height1"
        android:layout_marginLeft="@dimen/text_margin_left9"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/text_margin_left9"
        android:background="@drawable/signup_signup_btn_check_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/commit" />

</LinearLayout>