<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_backcolor"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <EditText
        style="@style/hint_text_style"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/signup_signup_text_bg"
        android:gravity="left|top"
        android:hint="@string/hint_advance"
        android:minLines="5"
        android:padding="7dp" />

</LinearLayout>