<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_backcolor"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <TextView
        style="@style/hint_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin_top5"
        android:layout_marginLeft="@dimen/text_margin_left3"
        android:layout_marginRight="@dimen/text_margin_right1"
        android:layout_marginTop="@dimen/text_margin_top5"
        android:text="@string/hint_wallet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height5"
            android:layout_marginLeft="@dimen/layout_margin_left2"
            android:layout_marginTop="7dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="@dimen/layout_width"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/schedule_wallet_ico_pay" />
            </RelativeLayout>

            <TextView
                style="@style/form_left_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pay_type1"
                android:textColor="@color/text_color1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="@dimen/layout_margin_left2"
            android:layout_marginRight="@dimen/layout_margin_right3"
            android:layout_marginTop="7dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="@dimen/layout_width"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" >

                <TextView
                    style="@style/form_left_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/account1" />
            </RelativeLayout>

            <EditText
                style="@style/form_right_editText_style"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:hint="@string/hint_account1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height5"
            android:layout_marginLeft="@dimen/layout_margin_left2"
            android:layout_marginTop="7dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="@dimen/layout_width"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/schedule_wallet_ico_wechat" />
            </RelativeLayout>

            <TextView
                style="@style/form_left_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pay_type2"
                android:textColor="@color/text_color1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="@dimen/layout_margin_left2"
            android:layout_marginRight="@dimen/layout_margin_right3"
            android:layout_marginTop="7dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="@dimen/layout_width"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" >

                <TextView
                    style="@style/form_left_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/account2" />
            </RelativeLayout>

            <EditText
                style="@style/form_right_editText_style"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:hint="@string/hint_account2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height5"
            android:layout_marginLeft="@dimen/layout_margin_left2"
            android:layout_marginTop="7dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="@dimen/layout_width"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/schedule_wallet_ico_card" />
            </RelativeLayout>

            <TextView
                style="@style/form_left_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pay_type3"
                android:textColor="@color/text_color1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="@dimen/layout_margin_left2"
            android:layout_marginRight="@dimen/layout_margin_right3"
            android:layout_marginTop="7dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="@dimen/layout_width"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" >

                <TextView
                    style="@style/form_left_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/account3" />
            </RelativeLayout>

            <EditText
                style="@style/form_right_editText_style"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:hint="@string/hint_account3" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/text_margin_bottom"
            android:layout_marginLeft="@dimen/text_margin_left9"
            android:layout_marginRight="@dimen/text_margin_left9"
            android:background="@drawable/signup_signup_btn_check_bg"
            android:gravity="center"
            android:text="@string/sure" />
    </RelativeLayout>

</LinearLayout>