<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" >

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="52.7dip" >
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bg" >

        <LinearLayout
            android:id="@+id/guide_goup"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <!-- 美发start -->

            <LinearLayout
                android:id="@+id/homeindex"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_homeindex"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginTop="5dip"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/tab_hairdress_background_selecter" />

                <TextView
                    android:id="@+id/text_homeindex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_top4"
                    android:gravity="center|top"
                    android:text="@string/hairdressing_hint"
                    android:textColor="@color/tab_text_top_selecter"
                    android:textSize="12.5sp" />
            </LinearLayout>
            <!-- end -->


            <!-- 预约start -->

            <LinearLayout
                android:id="@+id/bespeak"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_bespeak"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginTop="5dip"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/tab_community_background_selecter" />

                <TextView
                    android:id="@+id/text_bespeak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_top4"
                    android:gravity="center|top"
                    android:text="@string/bespeak_hint"
                    android:textColor="@color/tab_text_top_selecter"
                    android:textSize="12.5sp" />
            </LinearLayout>
            <!-- end -->


            <!-- 我的start -->

            <LinearLayout
                android:id="@+id/presonal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_presonal"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginTop="5dip"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/tab_my_background_selecter" />

                <TextView
                    android:id="@+id/text_presonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_top4"
                    android:gravity="center|top"
                    android:text="@string/presonal_hint"
                    android:textColor="@color/tab_text_top_selecter"
                    android:textSize="12.5sp" />
            </LinearLayout>
        </LinearLayout>
        <!-- end -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="49dip"
            android:layout_alignParentBottom="true" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="49dip"
                android:layout_weight="1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="49dip"
                android:layout_weight="1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="49dip"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>